EXPO_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsbmN6dHNhbmlyaXlvZ2NrYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NTI4OTQsImV4cCI6MjAzOTEyODg5NH0.3N8AfIlYRzTvrJu3UAuGlTa0GQx9z_ULilzQzfGlQ4g"
EXPO_PUBLIC_SUPABASE_URL="https://xlncztsaniriyogckbhr.supabase.co"

SUPABASE_DATABASE_PASSWORD = "P5rZ76ODJgNhiShA"


